{
  "name": "voidlabs-kb",
  "version": "0.1.0",
  "description": "Organization-wide knowledge base with semantic search. Query and contribute to shared organizational knowledge across all voidlabs projects.",
  "author": {
    "name": "voidlabs"
  },
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "semantic-search",
    "documentation",
    "organizational-knowledge",
    "obsidian"
  ]
}
