{
    "name": "${localWorkspaceFolderBasename}",

    // Docker Compose configuration
    // - docker-compose.yml: Base config (synced via dc-sync)
    // - docker-compose.override.yml: Project-specific (your customizations)
    "dockerComposeFile": [
        "docker-compose.yml",
        "docker-compose.override.yml"
    ],
    "service": "devcontainer",
    "workspaceFolder": "/srv/fast/code/${localWorkspaceFolderBasename}",

    // No features needed - tools installed in base image:
    // uv, terraform, claude-code, codex, go, node, phase, etc.

    "remoteUser": "chris",

    // Common startup script (synced)
    "postStartCommand": "${containerWorkspaceFolder}/.devcontainer/scripts/post-start-common.sh ${containerWorkspaceFolder}",

    // Project-specific setup (runs once on container creation)
    // Creates scripts/post-create-project.sh if your project needs custom setup
    "postCreateCommand": "[ -f ${containerWorkspaceFolder}/.devcontainer/scripts/post-create-project.sh ] && bash ${containerWorkspaceFolder}/.devcontainer/scripts/post-create-project.sh || true"

    // VS Code settings moved to .vscode/settings.json and .vscode/extensions.json
    // in project root (not in .devcontainer)
}
